# kafka-samples

./: build.gradle  settings.gradle
avro-models/: build.gradle
avro-models/src/main/avro/: Cat.avsc
kafka-avro-pub/: build.gradle
kafka-avro-pub/src/main/java/com/kurosz/: Application.java
kafka-avro-pub/src/main/java/com/kurosz/controller/: CatController.java
kafka-avro-pub/src/main/java/com/kurosz/dto/: Breed.java  CatDto.java
kafka-avro-pub/src/main/java/com/kurosz/kafka/: AvroPublisher.java  KafkaConfig.java
kafka-avro-sub/: build.gradle
kafka-avro-sub/src/main/java/com/kurosz/: SubApplication.java
kafka-avro-sub/src/main/java/com/kurosz/kafka/: CatListener.java  KafkaConfig.java
