plugins {
    id 'java'
    id("org.springframework.boot") version "3.1.0"
    id("io.spring.dependency-management") version "1.0.11.RELEASE"

}

group 'org.kurosz'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    afterEvaluate {
        dependencies {
            testImplementation 'org.springframework.boot:spring-boot-starter-test'
            testImplementation 'org.springframework.kafka:spring-kafka-test:3.0.4'

            testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
            testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'


            compileOnly 'org.projectlombok:lombok:1.18.28'
            annotationProcessor 'org.projectlombok:lombok:1.18.28'

            testCompileOnly 'org.projectlombok:lombok:1.18.28'
            testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
        }
    }

}

test {
    useJUnitPlatform()
}